server {
    server_name __DOMAIN__;

    client_max_body_size 100M;
    root /var/project/cbct/for-nginx;

    location /version.txt {
        root /var/project/cbct/for-nginx;
        break;
    }

    location /status.txt {
        root /var/project/cbct/for-nginx;
        break;
    }

    location ~* /api/swagger/(.*) {
        proxy_pass http://0.0.0.0:7000/swagger/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /api/(.*) {
        proxy_pass http://0.0.0.0:7000/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^([^.\?]*[^/])$ /index.html break;
    }
}
