# CBCT

./: .gitignore  CBCT.sln  Dockerfile  README.md  deploy.sh  install.sh
AdminApi/: AdminApi.csproj  Program.cs  appsettings.json
AdminApi/Controllers/: AdminApiControllerBase.cs  AdminAuthController.cs  AdminMenuController.cs  AdminPermissionController.cs  AdminRoleController.cs  AdminUserController.cs  BaseApiController.cs  SysConfigController.cs  UniversalController.cs
AdminApi/Filters/: AddPermission.cs  CheckAuthorizationFilter.cs
AdminApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: AdminApi.cs  AdminPermission.cs  DbIds.cs  GeneralStatus.cs  Site.cs  SysConfig.cs  System.cs
Core/Dtos/: AdminMenuDto.cs  AdminRoleDto.cs  AdminUserDto.cs  MenuForClient.cs  PermissionDto.cs  SysConfigDto.cs  命名原則.txt
Core/Ef/: AdminMenu.cs  AdminMenuPermission.cs  AdminPermission.cs  AdminRole.cs  AdminRoleAdminPermission.cs  AdminRoleAdminUser.cs  AdminUser.cs  CBCTContext.cs  CBCTContextExt.cs  DbContextExt.cs  Doctor.cs  SysConfig.cs  SysLog.cs
Core/Filters/: SetAuthorizeWithTypeFilters.cs
Core/Helpers/: AdminUserHelper.cs  AuthHelper.cs  DapperHelper.cs  DoctorHelper.cs  EmailHelper.cs  LogHelper.cs  MenuHelper.cs  SecurityHelper.cs  SessionHelper.cs  SysConfigHelper.cs  SystemHelper.cs
Core/Middlewares/: CacheMiddleware.cs  ComputerUidMiddleware.cs  ErrorHandleMiddleware.cs  FileHandingMiddleware.cs  SessionMiddleware.cs
Core/Models/: AdminAppSettings.cs  AdminLoginInfo.cs  EmailSender.cs  LoginInfo.cs  SecretSettings.cs  WwwLoginInfo.cs  WwwSettings.cs
Su/: Api.cs  Attributes.cs  CamelCaseContractResolver.cs  ClaimHelper.cs  Constants.cs  CreditCard.cs  CryptographicHelper.cs  Cst.cs  CustomException.cs  CustomExtensions.cs  DBHelper.cs  DBServer.cs  Debug.cs  Encryption.cs  ExcelNPOI.cs  FileLoger.cs  FileUtility.cs  Ftp.cs  HttpContextWrapper.cs  Image.cs  ImageSharpHelper.cs  LockerProvider.cs  Mail.cs  MathUtil.cs  MsSQL.cs  MsSql.Criteria.cs  MsSql.OrmBase.cs  MsSql.SqlBuilder.cs  MsSqlCache.cs  ObjUtil.cs  PageDt.cs  PgSql.Criteria.cs  PgSql.SqlBuilder.cs  PgSql.cs  PgSqlCache.cs  SMS.cs  SQL.SQLBuilder.cs  SQL.cs  Su.csproj  SuException.cs  (+9 more)
Www/: Program.cs  Www.csproj  appsettings.json  note.txt
Www/Controllers/: BaseApiController.cs
Www/Properties/: launchSettings.json
admin-front/: .env.development  .env.production  .nvmrc  .prettierrc.json  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
admin-front/src/: main.js
admin-front/src/assets/: main.css
admin-front/src/assets/simple/: EmailListExample.csv  康定商品資料上傳.xlsx
admin-front/src/components/: CkeditBlock.vue  PaginationBlock.vue
admin-front/src/js/: api.js  twzipcodes.js
admin-front/src/router/: index.js
admin-front/src/stores/: menuStore.js
admin-front/src/views/: HomeInfo.vue  HomeView.vue  LoginView.vue
admin-front/src/views/AdminManager/: AdminManager.vue  AdminManagerEdit.vue
admin-front/src/views/AdminPermission/: AdminPermission.vue  AdminPermissionEdit.vue
admin-front/src/views/AdminRole/: AdminRole.vue  AdminRoleEdit.vue
admin-front/src/views/GetOtpPage/: GetOtpPage.vue
admin-front/src/views/MenuPage/: MenuPage.vue
admin-front/src/views/SystemParameters/: SystemParametersEdit.vue  SystemParametersList.vue
devops/: cbct.conf
