<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="Api\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="WwwRoot\template\NewFolder\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="Api\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="WwwRoot\template\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\BaseApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Su\Su.csproj" />
  </ItemGroup>
</Project>
